{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "/home/razrback/Music/Rock",
            // "args" : ["-R", "-c", "-o", "~/Music/all-rock.m3u", "-t", ".mp3", "-t", ".wav", "-f", ".m3u8", "./Music/Rock", "./Music/World"]
            "args": ["-R","-S"]
        }
    ]
}